API_BASE_URL=https://api.my-domain
FRONTEND_BASE_URL=https://my-domain
DJANGO_DEBUG=False
DJANGO_SECRET=random64bytes
UI_ORIGIN=https://my-ui-domain
# Trust X-Forwarded-Host/Proto headers. Only needed when DJANGO_DEBUG=True and running behind a proxy.
# In production (DJANGO_DEBUG=False) these headers are always trusted.
IS_PROXIED=False
